<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="header"></div>
<body>
<!-- Everything elsee -->

<div th:replace="navbar"></div>
<div class="container">
    <div class="row spacer-row">
        <!-- This is just a spacer row -->
    </div>

    <div class="row">
        <div class="col-12">
            <div class="row">
                <form class="form-horizontal w-100" role="form" method="POST" th:action="@{/rep/register}">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <h2>Add New Employee</h2>
                            <p th:if="${loginError}">There was an error in updating</p>
                            <hr/>
                        </div>
                    </div>
                    <div th:replace="forms/login-form-rows"></div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-user-o"></i>
                                </div>
                                <input type="text" name="ssn" class="form-control" id="login-ssn" placeholder="SSN" required="true"/>
                            </div>
                        </div>
                    </div>
                    <th:block th:with="person=${employee}">
                        <div th:replace="forms/person-signup-form-rows"></div>
                        <div sec:authorize="hasRole('ROLE_MANAGER')">
                            <div th:replace="forms/employee-update-form-rows"></div>
                        </div>
                    </th:block>

                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-success w-25"><i class="fa fa-sign-in"></i> Update</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
