<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="header"></div>
<body>
<!-- Everything elsee -->


<div th:replace="navbar"></div>

<br/><br/><br/>
<div class="container">

    <div class="row">
        <br/><br/><br/>
        <h1>Help Page</h1>
        <br/><br/>
    </div>

    <div class="" id="accordion">
        <div class="card ">
            <div class="card-header">
                <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="card-header expand">
                    <a href="#">Home Page</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <div class="card-block">
                    The default landing page is the flight search page, however if the user is logged in then the same page works as the profile page.
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card-header">
                <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="card-header expand">
                    <a href="#">Searching For Flights</a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="card-block">
                    You can find flights from the home page if you are not logged in. However, if you are logged in you will have to click <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    in order to see the flight page. In order to search for flight fill the following tabs:
                    <ul>
                        <li>Select the drop down for one-way or round-trip flight</li>
                        <li>For from airport, chose the airport you are leaving from. <span class="text-warning">Please provide the 3 letter airport id</span></li>
                        <li>For to airport, chose the airport you are arriving to. <span class="text-warning">Please provide the 3 letter airport id</span></li>
                        <li>For from time, select the earliest time you would like to leave for the trip. <span class="text-warning">Format: YYYY-MM-DD</span></li>
                        <li>For to time, select the latest time you will finish the trip. <span class="text-warning">Format: YYYY-MM-DD</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card-header">
                <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="card-header expand">
                    <a href="#">Viewing Account information</a>
                </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="card-block">
                    If the user wants to view and update their information they can go to their profile by clicking on <i class="fa fa-home" aria-hidden="true"></i> on the navbar.
                    From here the user can easily view their reservations and update their information.
                </div>
            </div>
        </div>
        <div class="card ">
            <div class="card-header">
                <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="card-header expand">
                    <a href="#">Manager Portal</a>
                </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="card-block">
                    Managers can view their portal by clicking  the home (<i class="fa fa-home" aria-hidden="true"></i>) icon on the navbar.
                    From there they can update/add employee, view all employee, change thier hourly rate. They can also list all the transactions and other things.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>