<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="header"></div>
<body>
<!-- Everything elsee -->
<div th:replace="navbar"></div>
<div class="container">
    <div sec:authorize="isAuthenticated()">
        <div sec:authorize="hasRole('ROLE_CUSTOMER')">
            <div th:replace="customer/portal"></div>
        </div>
        <div sec:authorize="hasRole('ROLE_MANAGER')">
            <div th:replace="manager/portal"></div>
        </div>
        <div sec:authorize="hasRole('ROLE_REP')">
            <div th:replace="rep/portal"></div>
        </div>
    </div>
    <div sec:authorize="isAnonymous()">
        <div th:replace="flight-query"></div>
    </div>
</div>
</body>
</html>