<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="header"></div>
<body>
<!-- Everything elsee -->

<div th:replace="navbar"></div>
<div class="container">
    <div class="row spacer-row">
        <!-- This is just a spacer row -->
    </div>

    <div class="row">
        <div class="col-12">
            <div class="row">
                <form class="form-horizontal w-100" role="form" method="POST" th:action="@{__${#httpServletRequest.requestURI}__}">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <h2>Update Customer Info</h2>
                            <p th:if="${loginError}">There was an error in updating</p>
                            <hr/>
                        </div>
                    </div>

                    <th:block th:with="person=${customer}">
                        <div th:replace="forms/person-signup-form-rows"></div>
                    </th:block>
                    <div th:replace="forms/customer-signup-form-rows"></div>

                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-success w-25"><i class="fa fa-sign-in"></i> Update</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
